<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="16dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/detail_gambar_film"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@color/colorAccent"
            android:layout_marginBottom="16dp"/>
        <TextView
            android:id="@+id/detail_judul_film"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Judul Film"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">
            <TextView
                android:id="@+id/detail_rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="7.0"
                android:textSize="25dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/colorAccent"/>
            <TextView
                android:id="@+id/detail_penonton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="7.0"
                android:textSize="25dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/colorAccent"/>
            <TextView
                android:id="@+id/detail_bahasa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="7.0"
                android:textSize="25dp"
                android:textAllCaps="true"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/colorAccent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rating"
                android:textSize="15dp"
                android:layout_weight="1"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/popularity"
                android:textSize="15dp"
                android:layout_weight="1"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/language"
                android:textSize="15dp"
                android:layout_weight="1"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/release"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/detail_rilis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="1984-05-01"
                android:textSize="15dp"
                android:textColor="@android:color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/overview"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/detail_overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Bla bla bla bla bla"
                android:textSize="15dp"
                android:textColor="@android:color/black"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>